 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1”><title>This is the title of your website</title>
<meta name=“description” content=“Description of the page content” /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity=“sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">     
<link rel="stylesheet" type="text/css" href="styles.css">

<style>
body {font-family: "Lato", sans-serif;}



/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: pink;
    float:left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 12px;
    transition: 0.3s;
    font-size: 13px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

     
</body>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 25px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: #aaa;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#ffebcd;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1 class="floatLeft">RAIN=OUT</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="index.html">HOME</a></li>
  <br>
  <li><a href="about us.html">ABOUT US</a></li>
  <br>
  <li><a href="product.html">PRODUCT</a></li>
  <br>
  <li><a href="place order.html">PLACE ORDER</a></li>
  <br>
  <li><a href="contact us.html">CONTACT US</a></li>
  <br>
  <br>
  <br>
  <br>
  <br>
  <li><a href="sign in.html">SIGN IN</a></li>
</ul>
</nav>

<article class="article">
  <img src="https://ssl.c.photoshelter.com/img-get/I0000C51jhbdgFmw/s/880/704/Busy-students-and-pedestrians-walking-in-rain-on-the-UT-Drag-Guadalupe-Street-downtown-Austin.jpg" alt="Walking in the rain" style="width:304px;height:228px;">
  <img src="https://s-media-cache-ak0.pinimg.com/736x/eb/f5/8a/ebf58a93565b561f7053af3e6ad6232d--monsoon-interesting-reads.jpg" style="width:304px;height:228px;">
  <img src="https://www.thesun.co.uk/wp-content/uploads/2017/05/nintchdbpict0003228293321.jpg?strip=all&w=960&quality=100" style="width:304px;height:228px;">

  <p>Walking in the Rain carrying an umbrella you think that nothing is going to happen to the items in your backpack.  You get to the office and you pull out your items and they are all wet.  The umbrella didn't protect your bag at all.</p>
  <p>Your computer is wet, your phone is wet,  how frustrating!  What can you do? You can cover it up with a plastic bag, but the plastic bag can fall off and it looks ridiculous. </p>
  <p>What about your kids playing a sport outside?  They put their bag on the grass with no cover.  They keep all their dry clothes in their bags,  by the time they are done with their game in the rain,  the kids clothes and items in their bag are all wet.   What are they suppose to change into?  
  <p><strong>Don't worry RAIN=OUT can help you!</strong></p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>
</div>

</body>
</html> 


     